<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>sbinary</artifactId>
    <packaging>jar</packaging>

    <name>SBinary serializer implementation</name>

    <parent>
        <groupId>org.squaledb.modules.serializers</groupId>
        <artifactId>parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.scala-tools.sbinary</groupId>
            <artifactId>sbinary_2.8.0</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.scala-tools.sbinary</groupId>
                <artifactId>sbinary_2.8.0</artifactId>
                <version>0.3.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
