<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.squaledb.modules</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>

  <name>Modules</name>

  <parent>
    <groupId>org.squaledb</groupId>
    <artifactId>parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <modules>
    <module>cluster</module>
    <module>compressors</module>
    <module>discoverers</module>
    <module>hashers</module>
    <module>serializers</module>
    <module>stores</module>
    <module>transports</module>
    <module>uuid-generators</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.squaledb.core</groupId>
      <artifactId>kernel</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.squaledb.core</groupId>
      <artifactId>kernel</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.squaledb.core</groupId>
      <artifactId>management</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
