# squaledb

./: README.md  pom.xml
blueprints/: README.md  pom.xml
blueprints/base/: pom.xml
blueprints/base/benchmarks/: .cache  .scala_dependencies  pom.xml
blueprints/base/implementation/: .cache  .scala_dependencies  pom.xml
blueprints/key-value/: pom.xml
blueprints/key-value/api/: .cache  .scala_dependencies  pom.xml
blueprints/key-value/benchmarks/: .cache  .scala_dependencies  pom.xml
blueprints/key-value/benchmarks/src/main/scripts/: run
blueprints/key-value/implementation/: .cache  .scala_dependencies  pom.xml
blueprints/key-value/implementation/src/main/assemblies/: distribution.xml
core/: LICENSE  NOTICE  README.md  pom.xml
core/cli/: .cache  .scala_dependencies  pom.xml
core/cli/src/main/resources/logging/cli/: resources.properties
core/cli/src/main/scala/cli/: Main.scala
core/kernel/: .cache  .scala_dependencies  pom.xml
core/kernel/src/main/resources/configuration/: logging.properties  policy.properties
core/kernel/src/main/resources/logging/discovery/: resources.properties
core/kernel/src/main/scala/: Root.scala
core/kernel/src/main/scala/annotation/: destructive.scala  idempotent.scala
core/kernel/src/main/scala/cluster/: Manager.scala  View.scala
core/kernel/src/main/scala/compression/: Compressor.scala
core/kernel/src/main/scala/discovery/: Aggregator.scala  Announcer.scala  Listener.scala
core/kernel/src/main/scala/event/: Event.scala  EventProducer.scala  EventProducing.scala
core/kernel/src/main/scala/hash/: Hasher.scala  ObjectHasher.scala
core/kernel/src/main/scala/lang/: Cache.scala  Enum.scala  FSM.scala
core/kernel/src/main/scala/lifecycle/: LifeCycle.scala  LifeCycle2.scala  PausableLifeCycle.scala
core/kernel/src/main/scala/measure/: Count.scala  Duration.scala  Frequency.scala  Percentage.scala  Rate.scala  Storage.scala  Time.scala  package.scala
core/kernel/src/main/scala/metric/: Gauge.scala  Mean.scala  Percentile.scala  Sample.scala
core/kernel/src/main/scala/serialization/: AbstractByteArraySerializer.scala  AbstractObjectOutputInputSerializer.scala  Compression.scala  Serializer.scala
core/kernel/src/main/scala/storage/: ByteArrayKeyValueStore.scala  KeyValueStore.scala  Store.scala
core/kernel/src/main/scala/transport/: Dispatcher.scala  Message.scala  Receiver.scala
core/kernel/src/main/scala/uuid/: Generator.scala  UUID.scala
core/kernel/src/test/scala/compression/: CompressorBehaviors.scala
core/kernel/src/test/scala/discovery/: AnnouncerBehaviors.scala
core/kernel/src/test/scala/event/: EventProducerSpecification.scala
core/kernel/src/test/scala/lifecycle/: LifeCycleSpecification.scala
core/kernel/src/test/scala/serialization/: ByteArraySerializerBehaviors.scala  ObjectOutputInputSerializerBehaviors.scala  SerializerBehaviors.scala
core/management/: .cache  .scala_dependencies  pom.xml
core/management/src/main/scala/discovery/: AggregatorMXBean.scala
core/management/src/main/scala/event/: NotificationEmittingEventSource.scala
core/management/src/main/scala/lifecycle/: LifeCycleMXBean.scala  NotificationEmittingLifeCycle.scala
core/management/src/main/scala/store/: InstrumentedKeyValueStore.scala  InstrumentedStore.scala  KeyValueStoreMXBean.scala
core/management/src/main/scala/transport/: InstrumentedDispatcher.scala
core/src/documentation/docbook/en-US/: administrator-guide.xml  developer-guide.xml  user-guide.xml
core/src/documentation/docbook/en-US/chapters/: cli.xml  development.xml  documentation.xml  licenses.xml  membership.xml  modules.xml  preface.xml  resources.xml  scala.xml  style.xml  upgrade.xml
core/src/documentation/docbook/xslt/: xhtml.xsl
core/src/documentation/plantuml/: join-procedure.txt  lifecycle.txt
modules/: README.md  pom.xml
modules/cluster/: pom.xml
modules/cluster/failure-detectors/: pom.xml
modules/cluster/failure-detectors/perfect/: .cache  .scala_dependencies  pom.xml
modules/cluster/membership/: pom.xml
modules/cluster/membership/managers/: pom.xml
modules/cluster/membership/managers/zookeeper/: .cache  .scala_dependencies  NOTICE  pom.xml
modules/cluster/partitioners/: pom.xml
modules/cluster/partitioners/sharding/: .cache  .scala_dependencies  pom.xml
modules/cluster/routers/: pom.xml
modules/cluster/routers/sequential/: .cache  .scala_dependencies  pom.xml
modules/compressors/: pom.xml
modules/compressors/benchmarks/: .benchmarks.h2.db  .cache  .scala_dependencies  pom.xml
modules/compressors/lzf/: .cache  .scala_dependencies  NOTICE  pom.xml
modules/compressors/snappy/: .cache  .scala_dependencies  NOTICE  pom.xml
modules/compressors/zip/: .cache  .scala_dependencies  pom.xml
modules/discoverers/: pom.xml
modules/discoverers/zeroconf/: .cache  .scala_dependencies  NOTICE  pom.xml
modules/hashers/: pom.xml
modules/hashers/murmur/: .cache  .scala_dependencies  pom.xml
modules/serializers/: pom.xml
modules/serializers/benchmarks/: .benchmarks.h2.db  .cache  .scala_dependencies  pom.xml
modules/serializers/hessian/: .cache  .scala_dependencies  NOTICE  pom.xml
modules/serializers/java/: .cache  .scala_dependencies  pom.xml
modules/serializers/msgpack/: .cache  .scala_dependencies  NOTICE  pom.xml
modules/serializers/sbinary/: .cache  .scala_dependencies  NOTICE  pom.xml
modules/stores/: pom.xml
modules/stores/key-value/: pom.xml
modules/stores/key-value/krati/: .cache  .scala_dependencies  NOTICE  pom.xml
modules/stores/key-value/leveldb/: .cache  .scala_dependencies  NOTICE  pom.xml
modules/stores/key-value/leveldb/licenses/: LICENSE.leveldbjni
modules/stores/key-value/memory/: .cache  .scala_dependencies  pom.xml
modules/transports/: pom.xml
modules/transports/netty/: .cache  .scala_dependencies  NOTICE  pom.xml
modules/transports/nio2/: .scala_dependencies
modules/uuid-generators/: pom.xml
modules/uuid-generators/eaio/: .cache  .scala_dependencies  NOTICE  pom.xml
modules/uuid-generators/eaio/licenses/: LICENSE.eaio
parent/: README  pom.xml
(+134 files in other folders)
