<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.squaledb</groupId>
    <artifactId>parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>SqualeDB</name>
    <inceptionYear>2010</inceptionYear>
    <url>http://github.com/squaledb</url>
    <description>
    Building blocks for scalable databases.
    </description>

    <modules>
        <module>core</module>
        <module>modules</module>
        <module>blueprints</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <scalaVersion>2.9.1</scalaVersion>
        <pagesDirectory>${project.basedir}/../${project.artifactId}-gh-pages</pagesDirectory>
    </properties>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>jeluard</id>
            <name>Julien Eluard</name>
            <email>julien.eluard@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:jeluard/squaledb</connection>
        <developerConnection>scm:git:git@github.com:jeluard/squaledb</developerConnection>
        <url>scm:git:git@github.com:jeluard/squaledb</url>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>http://github.com/jeluard/squaledb/issues</url>
    </issueManagement>

    <repositories>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scalaVersion}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-tools.testing</groupId>
            <artifactId>scalacheck_${scalaVersion}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jayway.awaitility</groupId>
            <artifactId>awaitility</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jayway.awaitility</groupId>
            <artifactId>awaitility-scala</artifactId>
        </dependency>
        <dependency>
            <groupId>com.carrotsearch</groupId>
            <artifactId>junit-benchmarks</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scalaVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.9</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.8.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_${scalaVersion}</artifactId>
                <version>1.6.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scala-tools.testing</groupId>
                <artifactId>scalacheck_${scalaVersion}</artifactId>
                <version>1.9</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.jayway.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>1.3.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.jayway.awaitility</groupId>
                <artifactId>awaitility-scala</artifactId>
                <version>1.3.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.carrotsearch</groupId>
                <artifactId>junit-benchmarks</artifactId>
                <version>0.2.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.3.160</version>
            </dependency>
            <dependency>
              <groupId>org.clapper</groupId>
              <artifactId>argot_${scalaVersion}</artifactId>
              <version>0.3.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <!-- 
                Enforcer during validate phase will fail if dependencies are not locally instally.
                See http://jira.codehaus.org/browse/MENFORCER-42 and http://jira.codehaus.org/browse/MNG-3283.
                Run mvn install as a workaround.
                -->
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven-version</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.0.3,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[1.6,)</version>
                                </requireJavaVersion>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>									
                </executions>
                <configuration>
                    <args>
                        <!-- For more options, see: 
                          * http://www.scala-lang.org/docu/files/tools/scalac.html
                          * scala -X
                          * scala -Y
                          -->
                        <!--arg>'-Xelide-below 0'</arg--> <!-- Broken in current maven-scala-plugin -->
                        <!--arg>-Xdisable-assertions</arg-->
                        <!--arg>-Xfatal-warnings</arg-->
                        <arg>-Xlog-implicits</arg>
                        <arg>-Xmigration</arg>
                        <arg>-Ywarn-dead-code</arg>
                        <arg>-deprecation</arg>
                        <arg>-unchecked</arg>
                        <arg>-optimise</arg>
                        <arg>-explaintypes</arg>
                    </args>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                  <execution>
                    <phase>validate</phase>
                    <goals>
                      <goal>create</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.mycila.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>1.9.0</version>
                    <configuration>
                        <header>LICENSE</header>
                        <failIfMissing>true</failIfMissing>
                        <aggregate>true</aggregate>
                        <strictCheck>true</strictCheck>
                        <excludes>
                            <exclude>.gitignore</exclude>
                            <exclude>README.textile</exclude>
                            <exclude>LICENSE</exclude>
                            <exclude>NOTICE</exclude>
                            <exclude>licenses/*</exclude>
                            <exclude>**/src/test/resources/**</exclude>
                            <exclude>**/dependency-reduced-pom.xml</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.scala-tools</groupId>
                    <artifactId>maven-scala-plugin</artifactId>
                    <version>2.15.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>native2ascii-maven-plugin</artifactId>
                    <version>1.0-alpha-1</version>
                </plugin>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.0</version>
              </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Implementation-Build>${project.version}-build${buildNumber}</Implementation-Build>
                                <Implementation-Url>${project.url}</Implementation-Url>
                                <Sealed>false</Sealed>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>1.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <archive>
                            <manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.10</version>
                    <configuration>
                        <argLine>-Xmx512m</argLine>
                        <includes>
                            <include>**/*Specification.class</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.6</version>
                </plugin>
                <plugin>
                    <groupId>org.jboss.maven.plugins</groupId>
                    <artifactId>maven-jdocbook-plugin</artifactId>
                    <version>2.3.5</version>
                </plugin>
                <plugin>
                    <groupId>com.github.jeluard</groupId>
                    <artifactId>maven-plantuml-plugin</artifactId>
                    <version>7232</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.semver</groupId>
                    <artifactId>enforcer-rule</artifactId>
                    <version>0.9.8</version>
                </plugin>
                <plugin>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <updateReleaseInfo>true</updateReleaseInfo>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.2.1</version>
                    <configuration>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <preparationGoals>clean install</preparationGoals>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>scala-tools-snapshots</id>
            <name>Scala-tools Snapshots</name>
            <url>http://nexus.scala-tools.org/content/repositories/snapshots/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>scala-tools-releases</id>
            <name>Scala-tools Releases</name>
            <url>http://nexus.scala-tools.org/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>benchmarks</id>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <argLine>-Xmx512m</argLine>
                            <systemPropertyVariables>
                                <jub.consumers>H2</jub.consumers>
                                <jub.db.file>.benchmarks</jub.db.file>
                                <jub.charts.dir>target</jub.charts.dir>
                            </systemPropertyVariables>
                            <includes>
                                <include>**/*Benchmark.class</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>documentation</id>
            <build>
                <plugins>
                    <plugin>
                        <!-- Graphviz must be installed. -->
                        <groupId>com.github.jeluard</groupId>
                        <artifactId>maven-plantuml-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-plantuml</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <directory>${basedir}/src/documentation/plantuml</directory>
                                    <outputDirectory>${basedir}/target/images</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jboss.maven.plugins</groupId>
                        <artifactId>maven-jdocbook-plugin</artifactId>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>generate-administrator-guide</id>
                                <phase>package</phase>
                                <goals>
                                  <goal>resources</goal>
                                  <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <sourceDocumentName>administrator-guide.xml</sourceDocumentName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-developer-guide</id>
                                <phase>package</phase>
                                <goals>
                                  <goal>resources</goal>
                                  <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <sourceDocumentName>developer-guide.xml</sourceDocumentName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-user-guide</id>
                                <phase>package</phase>
                                <goals>
                                  <goal>resources</goal>
                                  <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <sourceDocumentName>user-guide.xml</sourceDocumentName>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <sourceDirectory>${basedir}/src/documentation/docbook</sourceDirectory>
                            <masterTranslation>en-US</masterTranslation>
                            <injections>
                                <injection>
                                    <name>name</name>
                                    <value>${project.name}</value>
                                </injection>
                                <injection>
                                    <name>version</name>
                                    <value>${project.version}</value>
                                </injection>
                            </injections>
                          <imageResource>
                            <directory>${basedir}/target/</directory>
                            <includes>
                              <include>images/**/*</include>
                            </includes>
                          </imageResource>
                            <formats>
                                <format>
                                    <formatName>pdf</formatName>
                                </format>
                                <format>
                                    <formatName>html</formatName>
                                    <stylesheetResource>file:///${basedir}/src/documentation/docbook/xslt/xhtml.xsl</stylesheetResource>
                                </format>
                                <format>
                                    <formatName>html_single</formatName>
                                    <stylesheetResource>file:///${basedir}/src/documentation/docbook/xslt/xhtml.xsl</stylesheetResource>
                                </format>
                            </formats>
                            <options>
                                <xincludeSupported>true</xincludeSupported>
                                <localeSeparator>-</localeSeparator>
                                <useRelativeImageUris>true</useRelativeImageUris>
                            </options>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release-profile</id>

            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila.maven-license-plugin</groupId>
                        <artifactId>maven-license-plugin</artifactId>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>check-headers</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>org.semver</groupId>
                                <artifactId>enforcer-rule</artifactId>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>enforce-no-snapshots</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireReleaseDeps>
                                            <message>No Snapshots dependencies allowed.</message>
                                            <onlyWhenRelease>true</onlyWhenRelease>
                                        </requireReleaseDeps>
                                        <requireReleaseVersion>
                                            <message>No Snapshots version allowed.</message>
                                            <onlyWhenRelease>true</onlyWhenRelease>
                                        </requireReleaseVersion>
                                        <requirePluginVersions>
                                            <message>Best practice is to always define plugin versions!</message>
                                            <banLatest>true</banLatest>
                                            <banRelease>true</banRelease>
                                            <phases>deploy,site</phases>
                                        </requirePluginVersions>
                                        <dependencyConvergence />
                                    </rules>
                                    <fail>true</fail>
                                </configuration>
                            </execution>
                            <execution>
                                <id>enforce-notice</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireFilesExist>
                                            <files>
                                                <file>${project.build.sourceDirectory}/NOTICE</file>
                                            </files>
                                        </requireFilesExist>
                                    </rules>
                                    <fail>true</fail>
                                </configuration>
                            </execution>
                            <execution>
                                <id>enforce-backward-compatibility</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <checkVersionRule implementation="org.semver.enforcer.CheckVersionRule" />
                                    </rules>
                                    <fail>true</fail>
                                    <skip>true</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>push-site</id>
                                <phase>site-deploy</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <tstamp>
                                            <format property="now" pattern="yyyy-MM-dd hh:mm" />
                                        </tstamp>
                                        <exec executable="git" dir="${pagesDirectory}" failonerror="true">
                                            <arg line="pull origin gh-pages" />
                                        </exec>
                                        <exec executable="git" dir="${pagesDirectory}" failonerror="true">
                                            <arg line="add ." />
                                        </exec>
                                        <exec executable="git" dir="${pagesDirectory}" failonerror="true">
                                            <arg line="commit -a -m 'update gh-pages ${project.version} ${now}'" />
                                        </exec>
                                        <exec executable="git" dir="${pagesDirectory}" failonerror="true">
                                            <arg line="push origin gh-pages" />
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
