<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>lzf</artifactId>
    <packaging>jar</packaging>

    <name>LZF compressor implementation</name>

    <parent>
        <groupId>org.squaledb.modules.compressors</groupId>
        <artifactId>parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent> 

    <dependencies>
        <dependency>
	    <groupId>com.ning</groupId>
            <artifactId>compress-lzf</artifactId>
	    <!--version>0.8.4</version-->
	    <version>0.8.1</version>
        </dependency>
    </dependencies>

</project>
