<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.squaledb.modules.cluster.failure-detectors</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>

    <name>Failure detector implementations</name>

    <parent>
        <groupId>org.squaledb.modules.cluster</groupId>
        <artifactId>parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>perfect</module>
    </modules>

</project>
