<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>leveldb</artifactId>
  <packaging>jar</packaging>

  <name>LevelDB key/value store implementation</name>

  <parent>
    <groupId>org.squaledb.modules.stores.key-value</groupId>
    <artifactId>parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <levelDBVersion>1.0</levelDBVersion>
  </properties>

  <repositories>
    <repository>
      <id>fusesource.nexus.release</id>
      <name>FuseSource Community Release Repository</name>
      <url>http://repo.fusesource.com/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.fusesource.leveldbjni</groupId>
      <artifactId>leveldbjni</artifactId>
      <version>${levelDBVersion}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>osx</id>
      <activation>
        <os>
          <name>mac os x</name>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.fusesource.leveldbjni</groupId>
          <artifactId>leveldbjni</artifactId>
          <version>${levelDBVersion}</version>
          <classifier>osx</classifier>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>
