<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>benchmarks</artifactId>

  <name>Key/Value Store benchmarks</name>

  <parent>
    <groupId>org.squaledb.blueprints.key-value-store</groupId>
    <artifactId>parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent> 

  <properties>
    <mainClass>org.squaledb.blueprints.keyvalue.benchmarks.Main</mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.squaledb.blueprints.key-value-store</groupId>
      <artifactId>api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.squaledb.blueprints.base</groupId>
      <artifactId>benchmarks</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.squaledb.blueprints.key-value-store</groupId>
      <artifactId>implementation</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.squaledb.modules.transports</groupId>
      <artifactId>netty</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.squaledb.modules.uuid-generators</groupId>
      <artifactId>eaio</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.squaledb.modules.cluster.failure-detectors</groupId>
      <artifactId>perfect</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.squaledb.modules.cluster.membership.managers</groupId>
      <artifactId>zookeeper</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.squaledb.blueprints.base</groupId>
            <artifactId>implementation</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assemblies/distribution.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>