# Ensure there is no hidden character (space included) after any property definition.

handlers = java.util.logging.ConsoleHandler

org.squaledb.support.util.logging.formatter.ConsoleFormatter.PrintMethodDetails = false
org.squaledb.support.util.logging.formatter.ConsoleFormatter.PrintExceptionDetails = false
org.squaledb.support.util.logging.formatter.ConsoleFormatter.UseCompactClassName = true
org.squaledb.support.util.logging.formatter.ConsoleFormatter.ReverseStackTrace = true
org.squaledb.support.util.logging.formatter.ConsoleFormatter.MaximumMessageLength = 100
#org.squaledb.support.util.logging.formatter.ConsoleFormatter.FilteredClassNamePrefixes = org.squaledb

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = org.squaledb.support.util.logging.formatter.ConsoleFormatter

.level= INFO
org.squaledb.level = ALL
org.squaledb.cluster.monitoring.level = FINE