grant {
    permission java.lang.RuntimePermission "createSecurityManager";
    permission java.lang.RuntimePermission "createClassLoader";
    permission java.security.SecurityPermission "getDomainCombiner";
    permission java.lang.RuntimePermission "getProtectionDomain";
    permission java.security.SecurityPermission "createAccessControlContext";
    permission java.security.SecurityPermission "getPolicy";

    permission java.lang.RuntimePermission "shutdownHooks";

    permission java.net.SocketPermission "224.0.1.84", "connect,accept,resolve";
    permission java.net.SocketPermission "224.0.1.85", "connect,accept,resolve";
    //permission java.net.SocketPermission "*:1024-", "connect,accept,resolve";
    permission java.net.SocketPermission "*", "connect,accept,resolve";
    permission java.lang.RuntimePermission "modifyThread";
    permission java.lang.RuntimePermission "modifyThreadGroup";
    permission java.lang.RuntimePermission "getClassLoader";
    permission java.lang.RuntimePermission "setContextClassLoader";
    permission java.lang.reflect.ReflectPermission "suppressAccessChecks";

    permission java.io.FilePermission "logging.properties", "read";

    permission java.util.logging.LoggingPermission "control";

    permission java.util.PropertyPermission "*", "read,write";
    permission java.security.AllPermission;
};
