<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.squaledb.modules.serializers</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>

    <name>Serializer implementations</name>
    
    <parent>
        <groupId>org.squaledb.modules</groupId>
        <artifactId>parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <modules>
    	<module>hessian</module>
    	<module>java</module>
    	<module>msgpack</module>
    	<module>sbinary</module>
    	<module>benchmarks</module>
    </modules>
    
 </project>
