<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.squaledb.blueprints</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>

    <name>Blueprints</name>

    <parent>
        <groupId>org.squaledb</groupId>
        <artifactId>parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>base</module>
        <module>key-value</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.squaledb.core</groupId>
            <artifactId>kernel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.squaledb.core</groupId>
            <artifactId>kernel</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <!-- 
        Use shared descriptor for assemblies: http://maven.apache.org/plugins/maven-assembly-plugin/examples/sharing-descriptors.html
        Might want to switch to component descriptor for more flexibility.
        See:
        * http://maven.apache.org/plugins/maven-assembly-plugin/examples/single/using-components.html
        * http://sonatype.com/books/maven-book/reference/assemblies-sect-componentDescriptors.html
        TODO: how to share a component from a parent module ?
    -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-shade-plugin</artifactId>
                    <configuration>
                        <shadedArtifactAttached>true</shadedArtifactAttached>
                        <shadedClassifierName>all</shadedClassifierName>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <Main-Class>${mainClass}</Main-Class>
                            </transformer>
                        </transformers>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>